# Консоль h2 для работы с базой данных
# http://localhost:8080/h2-console
#  включение консоли H2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:checkcrud
# драйвер базы данных
spring.datasource.driverClassName=org.h2.Driver
#  имя пользователя базы данных
spring.datasource.username=sa
# пароль пользователя базы данных
spring.datasource.password=

# вывод SQL-запросов в лог
spring.jpa.show-sql=true
# автоматическое обновление схемы базы данных
spring.jpa.hibernate.ddl-auto=update
# диалект Hibernate для H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect